DevExpress.Xpf.Themes.SL_CRM_Base/DevExpress.Xpf.Ribbon/SL_CRM_Base/__temp_file__InRibbonGallery.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" Margin="1" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;3;10">
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;4;14" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryGroupsBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Margin="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;8;10" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryItemBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Background="Transparent" SnapsToDevicePixels="True" cs:Name="Grid_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;11;10">
            <Border x:Name="HoverState" Background="#FFAEAEAE" Opacity="0" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;12;14" />
            <Border x:Name="PressedState" Background="#FFC4C4C4" Opacity="0" cs:Name="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;13;14" />
            <Border x:Name="CheckedState" Background="#FFC4C4C4" Opacity="0" cs:Name="Border_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;14;14" />
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;15;14" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryItemGlyphBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Border Name="Root" BorderBrush="#00000000" cs:Name="Border_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;45;10">
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;46;14" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="State" Value="Checked">
                <Setter TargetName="Root" Property="BorderBrush" Value="#FF0173C7" cs:Name="Setter_0001" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=UpButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="#00000000" Width="14" SnapsToDevicePixels="True" cs:Name="Grid_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;55;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#87000000" cs:Name="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#87000000" cs:Name="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#87000000" cs:Name="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#87000000" cs:Name="ColorAnimation_0004" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="DefaultState" Background="#FFFFFFFF" BorderBrush="#FFC4C4C4" BorderThickness="0,1,1,0" cs:Name="Border_0007" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;83;14" />
            <Border x:Name="HoverState" Background="#FFAEAEAE" BorderBrush="#FFC4C4C4" BorderThickness="0,1,1,0" Opacity="0" cs:Name="Border_0009" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;84;14" />
            <Border x:Name="PressedState" Background="#FFC4C4C4" BorderBrush="#FFC4C4C4" BorderThickness="0,1,1,0" Opacity="0" cs:Name="Border_0011" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;85;14" />
            <Path x:Name="Glyph" Stretch="Fill" Fill="#87000000" Data="F1 M 5,0L 0,5L 10,5L 5,0 Z " Width="7" Height="4" Margin="0,1,1,0" cs:Name="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;86;14" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=DownButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="#00000000" Width="14" SnapsToDevicePixels="True" cs:Name="Grid_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;90;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#87000000" cs:Name="ColorAnimation_0005" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#87000000" cs:Name="ColorAnimation_0006" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#87000000" cs:Name="ColorAnimation_0007" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#87000000" cs:Name="ColorAnimation_0008" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="DefaultState" Background="#FFFFFFFF" BorderBrush="#FFC4C4C4" BorderThickness="0,1,1,0" cs:Name="Border_0013" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;118;14" />
            <Border x:Name="HoverState" Background="#FFAEAEAE" BorderBrush="#FFC4C4C4" BorderThickness="0,1,1,0" Opacity="0" cs:Name="Border_0015" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;119;14" />
            <Border x:Name="PressedState" Background="#FFC4C4C4" BorderBrush="#FFC4C4C4" BorderThickness="0,1,1,0" Opacity="0" cs:Name="Border_0017" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;120;14" />
            <Path x:Name="Glyph" Stretch="Fill" Fill="#87000000" Data="F1 M 5,5L 0,9.53674e-007L 10,9.53674e-007L 5,5 Z " Margin="0,1,1,0" Width="7" Height="4" SnapsToDevicePixels="True" cs:Name="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;121;14" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=DropDownButtonTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Background="#FFC4C4C4" Width="14" SnapsToDevicePixels="True" cs:Name="Grid_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;125;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#87000000" cs:Name="ColorAnimation_0009" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#87000000" cs:Name="ColorAnimation_0010" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#87000000" cs:Name="ColorAnimation_0011" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#87000000" cs:Name="ColorAnimation_0012" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="DefaultState" Background="#FFFFFFFF" BorderBrush="#FFC4C4C4" BorderThickness="0,1,1,1" cs:Name="Border_0019" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;153;14" />
            <Border x:Name="HoverState" Background="#FFAEAEAE" BorderBrush="#FFC4C4C4" BorderThickness="0,1,1,1" Opacity="0" cs:Name="Border_0021" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;154;14" />
            <Border x:Name="PressedState" Background="#FFC4C4C4" BorderBrush="#FFC4C4C4" BorderThickness="0,1,1,1" Opacity="0" cs:Name="Border_0023" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;155;14" />
            <Path x:Name="Glyph" Stretch="Fill" Fill="#87000000" Data="F1 M 4,6L 3.03165e-013,2L 8,2L 4,6 Z M 0,9.53674e-007L 8,9.53674e-007L 8,1L 0,1L 0,9.53674e-007 Z " Width="7" Height="6" Margin="0,0,1,0" cs:Name="Path_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;156;14" />
        </Grid>
    </ControlTemplate>
    <!--BEGIN WPF-->
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=DropDownButtonTemplateTouch}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Background="#FFC4C4C4" Width="28" SnapsToDevicePixels="True" cs:Name="Grid_0006" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;161;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#87000000" cs:Name="ColorAnimation_0013" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#87000000" cs:Name="ColorAnimation_0014" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#87000000" cs:Name="ColorAnimation_0015" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" Duration="0" To="#87000000" cs:Name="ColorAnimation_0016" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="DefaultState" Background="#FFFFFFFF" BorderBrush="#FFC4C4C4" BorderThickness="0,1,1,1" cs:Name="Border_0025" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;189;14" />
            <Border x:Name="HoverState" Background="#FFAEAEAE" BorderBrush="#FFC4C4C4" BorderThickness="0,1,1,1" Opacity="0" cs:Name="Border_0027" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;190;14" />
            <Border x:Name="PressedState" Background="#FFC4C4C4" BorderBrush="#FFC4C4C4" BorderThickness="0,1,1,1" Opacity="0" cs:Name="Border_0029" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;191;14" />
            <Path x:Name="Glyph" Stretch="Fill" Fill="#87000000" Data="F1 M 4,6L 3.03165e-013,2L 8,2L 4,6 Z M 0,9.53674e-007L 8,9.53674e-007L 8,1L 0,1L 0,9.53674e-007 Z " Width="8" Height="6" Margin="0,0,1,0" cs:Name="Path_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;192;14" />
        </Grid>
    </ControlTemplate>
    <!--END WPF-->
    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Background="#FFC4C4C4" Margin="0,0,1,1" cs:Name="Grid_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;197;10">
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\SL_CRM_Base\InRibbonGallery.xaml;198;14" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>