DevExpress.Xpf.Themes.SL_CRM_Base/origin/DevExpress.Xpf.Themes.SL_CRM_Base/DevExpress.Xpf.Scheduler/SL_CRM_Base/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Scheduler/SL_CRM_Base/Colors.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Scheduler/SL_CRM_Base/SchedulerScrollBar.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Scheduler/SL_CRM_Base/NavigationButton.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Scheduler/SL_CRM_Base/BaseView/MoreButtonToolTip.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Scheduler/SL_CRM_Base/ResourceNavigator.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Scheduler/SL_CRM_Base/CurrentTimeIndicator.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Scheduler/SL_CRM_Base/SchedulerControl.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Scheduler/SL_CRM_Base/Appointments/VerticalAppointment.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Scheduler/SL_CRM_Base/Appointments/HorizontalAppointment.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Scheduler/SL_CRM_Base/Appointments/HorizontalAppointmentSameDay.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Scheduler/SL_CRM_Base/Appointments/HAppointmentLongerThanADay.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Scheduler/SL_CRM_Base/Appointments/DragDropHoverTimeCells.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Scheduler/SL_CRM_Base/Containers.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Scheduler/SL_CRM_Base/Selection.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Scheduler/SL_CRM_Base/BaseView/Header.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Scheduler/SL_CRM_Base/DayView/TimeRuler.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Scheduler/SL_CRM_Base/DayView/MoreButton.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Scheduler/SL_CRM_Base/DayView/HorizontalTimeMarker.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Scheduler/SL_CRM_Base/TimelineView/VerticalTimeMarker.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Scheduler/SL_CRM_Base/RangeControl/Header.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Scheduler/SL_CRM_Base/RangeControl/Thumbnail.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Scheduler/SL_CRM_Base/RangeControl/RulerCell.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>