DevExpress.Xpf.Themes.Standard/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Standard/Buttons.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Standard.v16.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.Standard.v16.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <s:Double x:Key="{dxt:DropDownButtonThemeKey ResourceKey=ButtonOpacity}">0.5</s:Double>
    <Visibility x:Key="Visible">Visible</Visibility>
    <Visibility x:Key="Collapsed">Collapsed</Visibility>
    <SolidColorBrush x:Key="{dxt:DropDownButtonThemeKey ResourceKey=Foreground}" Color="#FF000000" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="{dxt:DropDownButtonThemeKey ResourceKey=ArrowForeground}" Color="#FF000000" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="{dxt:DropDownButtonThemeKey ResourceKey=PressedForeground}" Color="#FF000000" cs:Name="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="{dxt:DropDownButtonThemeKey ResourceKey=CheckedForeground}" Color="#FF3C3C3C" cs:Name="SolidColorBrush_0007" />
    <SolidColorBrush x:Key="{dxt:DropDownButtonThemeKey ResourceKey=ArrowPressedForeground}" Color="#FF000000" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="{dxt:DropDownButtonThemeKey ResourceKey=MouseOverForeground}" Color="#FF000000" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush x:Key="{dxt:DropDownButtonThemeKey ResourceKey=ArrowMouseOverForeground}" Color="#FF000000" cs:Name="SolidColorBrush_0006" />
    <dxcn:RenderTemplate x:Key="{dxt:DropDownButtonThemeKey ResourceKey=BorderTemplate}">
        <dxcn:RenderPanel>
            <dxcn:RenderBorder Name="Outer" BorderBrush="{StaticResource Button.DefaultState.Border1}" BorderThickness="1" Background="{StaticResource Button.DefaultState.Border2}" />
            <dxcn:RenderBorder Name="Focused" BorderBrush="#FFAA1948" BorderThickness="1" Visibility="Collapsed" cs:Name="RenderBorder_0001" />
        </dxcn:RenderPanel>
        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:ThemeManager.IsTouchEnabledProperty}" ValueSource="TemplatedParent" Value="True">
                <dxcn:RenderSetter TargetName="Outer" Property="MinHeight" Value="44" />
            </dxcn:RenderTrigger>
            <dxcn:RenderStateGroup Name="FocusStates">
                <dxcn:RenderStateTrigger Name="Unfocused">
                    <dxcn:RenderSetter Property="Visibility" TargetName="Focused" Value="{StaticResource Collapsed}" />
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Focused">
                    <dxcn:RenderSetter Property="Visibility" TargetName="Focused" Value="{StaticResource Visible}" />
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
            <dxcn:RenderStateGroup Name="VisualStates">
                <dxcn:RenderStateTrigger Name="Normal"></dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="MouseOver">
                    <dxcn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.HoverState.Border1}" />
                    <dxcn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.HoverState.Border2}" />
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Pressed">
                    <dxcn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.PressedState.Border1}" />
                    <dxcn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.PressedState.Border2}" />
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Checked">
                    <dxcn:RenderSetter TargetName="Outer" Property="BorderBrush" Value="{StaticResource Button.CheckedState.Border1}" />
                    <dxcn:RenderSetter TargetName="Outer" Property="Background" Value="{StaticResource Button.CheckedState.Border2}" />
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
            <dxcn:RenderStateGroup Name="PlacementStates">
                <dxcn:RenderStateTrigger Name="Default" />
                <dxcn:RenderStateTrigger Name="Left">
                    <dxcn:RenderSetter TargetName="Outer" Property="BorderThickness" Value="1,1,0,1" />
                    <dxcn:RenderSetter TargetName="Focused" Property="BorderThickness" Value="1,1,0,1" />
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Right">
                    <dxcn:RenderSetter TargetName="Focused" Property="BorderThickness" Value="0,1,1,1" />
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Top">
                    <dxcn:RenderSetter TargetName="Outer" Property="BorderThickness" Value="1,1,1,0" />
                    <dxcn:RenderSetter TargetName="Focused" Property="BorderThickness" Value="1,1,1,0" />
                </dxcn:RenderStateTrigger>
                <dxcn:RenderStateTrigger Name="Bottom">
                    <dxcn:RenderSetter TargetName="Focused" Property="BorderThickness" Value="1,0,1,1" />
                </dxcn:RenderStateTrigger>
            </dxcn:RenderStateGroup>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>
    <dx:WpfSvgPalette x:Key="{dxt:BrushesThemeKey ResourceKey=SvgPalette}">
        <SolidColorBrush x:Key="BlueColor" cs:Name="SolidColorBrush_0008">#FF4D82B8</SolidColorBrush>
        <SolidColorBrush x:Key="GreenColor" cs:Name="SolidColorBrush_0009">#FF76A797</SolidColorBrush>
        <SolidColorBrush x:Key="BlackColor" cs:Name="SolidColorBrush_0010">#FF000000</SolidColorBrush>
        <SolidColorBrush x:Key="RedColor" cs:Name="SolidColorBrush_0011">#FFD86344</SolidColorBrush>
        <SolidColorBrush x:Key="YellowColor" cs:Name="SolidColorBrush_0012">#FFEAC282</SolidColorBrush>
    </dx:WpfSvgPalette>
</ResourceDictionary>