DevExpress.Xpf.Themes.SL_CRM_Base/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/SL_CRM_Base/__temp_file__PopupBaseEdit.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/PopupBaseEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <ControlTemplate x:Key="{dxet:PopupBaseEditThemeKey ResourceKey=ResizeGripTemplate}" TargetType="{x:Type dxe:PopupSizeGrip}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\PopupBaseEdit.xaml;8;10">
            <Grid.Resources>
                <dxcore_unique_xmlns:BoolToObjectConverter x:Key="ResizeThumbTemplateConverter">
                    <dxcore_unique_xmlns:BoolToObjectConverter.TrueValue>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="mainGrid" Background="#00000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" cs:Name="Grid_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\PopupBaseEdit.xaml;13;30">
                                <Path Stretch="Fill" Fill="#87000000" Data="F1 M 6,6L 8,6L 8,8L 6,8L 6,6 Z M 6,3L 8,3L 8,5L 6,5L 6,3 Z M 6,2.38419e-006L 8,2.38419e-006L 8,2L 6,2L 6,2.38419e-006 Z M 3,3L 5,3L 5,5L 3,5L 3,3 Z M 3,6L 5,6L 5,8L 3,8L 3,6 Z M 0,6L 2,6L 2,8L 0,8L 0,6 Z " Width="8" Height="8" cs:Name="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\PopupBaseEdit.xaml;14;34" />
                            </Grid>
                        </ControlTemplate>
                    </dxcore_unique_xmlns:BoolToObjectConverter.TrueValue>
                    <dxcore_unique_xmlns:BoolToObjectConverter.FalseValue>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="mainGrid" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" cs:Name="Grid_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\PopupBaseEdit.xaml;20;30">
                                <Grid.RenderTransform>
                                    <RotateTransform Angle="270" />
                                </Grid.RenderTransform>
                                <Path Stretch="Fill" Fill="#87000000" Data="F1 M 6,6L 8,6L 8,8L 6,8L 6,6 Z M 6,3L 8,3L 8,5L 6,5L 6,3 Z M 6,2.38419e-006L 8,2.38419e-006L 8,2L 6,2L 6,2.38419e-006 Z M 3,3L 5,3L 5,5L 3,5L 3,3 Z M 3,6L 5,6L 5,8L 3,8L 3,6 Z M 0,6L 2,6L 2,8L 0,8L 0,6 Z " Width="8" Height="8" cs:Name="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\PopupBaseEdit.xaml;24;34" />
                            </Grid>
                        </ControlTemplate>
                    </dxcore_unique_xmlns:BoolToObjectConverter.FalseValue>
                </dxcore_unique_xmlns:BoolToObjectConverter>
            </Grid.Resources>
            <Thumb x:Name="PART_Thumb" Cursor="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ResizeGripViewModel.Cursor, RelativeSource={RelativeSource TemplatedParent}}" Template="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ResizeGripViewModel.IsDown, Converter={StaticResource ResizeThumbTemplateConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\PopupBaseEdit.xaml;30;14">
                <!--ONLY SL
                <dxe:BaseEdit.OwnerEdit>
                    <Binding Path="(dxe:BaseEdit.OwnerEdit)" RelativeSource="{RelativeSource TemplatedParent}" />
                </dxe:BaseEdit.OwnerEdit>
                ONLY SL-->
            </Thumb>
        </Grid>
    </ControlTemplate>
    <dxcore_unique_xmlns:BoolToObjectConverter x:Key="BorderThicknessConverter">
        <dxcore_unique_xmlns:BoolToObjectConverter.FalseValue>
            <Thickness>0,1,0,0</Thickness>
        </dxcore_unique_xmlns:BoolToObjectConverter.FalseValue>
        <dxcore_unique_xmlns:BoolToObjectConverter.TrueValue>
            <Thickness>0,0,0,1</Thickness>
        </dxcore_unique_xmlns:BoolToObjectConverter.TrueValue>
    </dxcore_unique_xmlns:BoolToObjectConverter>
    <ControlTemplate x:Key="{dxet:PopupBaseEditThemeKey ResourceKey=FooterTemplate}">
        <Border x:Name="PART_FooterLayer" BorderBrush="#47000000" Background="#FFFFFFFF" BorderThickness="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.DropOpposite, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BorderThicknessConverter}}" MinHeight="22" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\PopupBaseEdit.xaml;48;10" />
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="PART_FooterLayer" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:PopupBaseEditThemeKey ResourceKey=CloseButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="Transparent" cs:Name="Grid_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\PopupBaseEdit.xaml;56;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="Round" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFCC0000" cs:Name="ColorAnimation_0001" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FFFFFFFF" cs:Name="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" Storyboard.TargetName="Round" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF777777" cs:Name="ColorAnimation_0003" />
                            <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FFFFFFFF" cs:Name="ColorAnimation_0004" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Round" Background="#47000000" Width="13" Height="13" CornerRadius="16" cs:Name="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\PopupBaseEdit.xaml;75;14">
                <Path x:Name="Glyph" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 0,0L 1,4.76837e-007L 3.5,2.5L 6,1.90735e-006L 7,1.90735e-006L 7,1L 4.5,3.5L 7,6L 7,7L 6,7L 3.5,4.5L 1,7L 2.86102e-006,7L 2.86102e-006,6L 2.5,3.5L 6.12323e-017,1L 0,0 Z  " Width="7" Height="7" cs:Name="Path_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\PopupBaseEdit.xaml;76;18" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="Round" Value="12" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>