DevExpress.Xpf.Themes.SL_CRM_Base/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/SL_CRM_Base/__temp_file__ProgressBarEdit.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/ProgressBarEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <SolidColorBrush x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=AdditionalForeground}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="fillBrush" Color="#00000000" cs:Name="SolidColorBrush_0001" />
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalTemplate}" TargetType="{x:Type ContentControl}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;10;10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="#FF0173C7" Grid.RowSpan="2" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;15;14" />
            <Rectangle x:Name="Background" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;16;14">
                <!--BEGIN WPF-->
                <Rectangle.Fill>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <dxe:ProgressBarHighlightConverter />
                        </MultiBinding.Converter>
                        <Binding Source="{StaticResource fillBrush}" />
                        <Binding Path="ActualWidth" ElementName="Background" />
                        <Binding Path="ActualHeight" ElementName="Background" />
                        <Binding Path="(dxe:BaseEdit.OwnerEdit).StyleSettings.AccelerateRatio" />
                    </MultiBinding>
                </Rectangle.Fill>
                <!--END WPF-->
            </Rectangle>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideHorizontalTemplate}" TargetType="{x:Type ContentControl}">
        <Rectangle Fill="#00000000" cs:Name="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;34;10" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideVerticalTemplate}" TargetType="{x:Type ContentControl}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;37;10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="#FF0173C7" Grid.ColumnSpan="2" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;42;14" />
            <Rectangle x:Name="Background" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;43;14">
                <!--BEGIN WPF-->
                <Rectangle.Fill>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <dxe:ProgressBarHighlightConverter />
                        </MultiBinding.Converter>
                        <Binding Source="{StaticResource fillBrush}" />
                        <Binding Path="ActualWidth" ElementName="Background" />
                        <Binding Path="ActualHeight" ElementName="Background" />
                        <Binding Path="(dxe:BaseEdit.OwnerEdit).StyleSettings.AccelerateRatio" />
                    </MultiBinding>
                </Rectangle.Fill>
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Rectangle.LayoutTransform>
                <!--END WPF-->
            </Rectangle>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideVerticalTemplate}" TargetType="{x:Type ContentControl}">
        <Rectangle Fill="#00000000" cs:Name="Rectangle_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;64;10" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelForegroundTemplate}" TargetType="{x:Type ContentControl}">
        <Rectangle Fill="#00000000" cs:Name="Rectangle_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;67;10" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalTemplate}" TargetType="{x:Type ContentControl}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;70;10">
            <Border x:Name="Border" Background="#FFFFFFFF" cs:Name="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;71;14" />
            <ContentPresenter x:Name="content" Margin="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;72;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="Standalone">
                <Setter TargetName="Border" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="content" Property="Margin" Value="0" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalTemplate}" TargetType="{x:Type ContentControl}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;82;10">
            <Border x:Name="Border" Background="#FFFFFFFF" cs:Name="Border_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;83;14" />
            <ContentPresenter x:Name="content" Margin="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;84;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="Standalone">
                <Setter TargetName="Border" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="content" Property="Margin" Value="0" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalTemplate}}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="InplaceInactive">
                <Setter Property="Margin" Value="0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="InplaceActive">
                <Setter Property="Margin" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideHorizontalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideHorizontalTemplate}}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="InplaceInactive">
                <Setter Property="Margin" Value="0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="InplaceActive">
                <Setter Property="Margin" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideVerticalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideVerticalTemplate}}" />
    </Style>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideVerticalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideVerticalTemplate}}" />
        <Setter Property="Focusable" Value="False" />
    </Style>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelForegroundStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelForegroundTemplate}}" />
        <Setter Property="Focusable" Value="False" />
    </Style>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalTemplate}}" />
        <Setter Property="Focusable" Value="False" />
    </Style>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalTemplate}}" />
        <Setter Property="Focusable" Value="False" />
    </Style>
    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeHorizontalAnimationElementTemplate}">
        <Border Background="#FF0173C7" cs:Name="Border_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;138;10" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeVerticalAnimationElementTemplate}">
        <Border Background="#FF0173C7" cs:Name="Border_0006" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;141;10" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=MarqueeHorizontalAnimationControlTemplate}" TargetType="Control">
        <ContentControl Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;144;10">
            <dxe:HorizontalAnimationElement AccelerateRatio="{Binding Path=(dxe:BaseEdit.OwnerEdit).StyleSettings.AccelerateRatio}">
                <ContentControl dxcore_unique_xmlns:FocusHelper2.Focusable="False" Template="{DynamicResource {dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeHorizontalAnimationElementTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;146;18" />
            </dxe:HorizontalAnimationElement>
        </ContentControl>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=MarqueeVerticalAnimationControlTemplate}" TargetType="Control">
        <ContentControl Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;151;10">
            <dxe:VerticalAnimationElement AccelerateRatio="{Binding Path=(dxe:BaseEdit.OwnerEdit).StyleSettings.AccelerateRatio}">
                <ContentControl dxcore_unique_xmlns:FocusHelper2.Focusable="False" Template="{DynamicResource {dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeVerticalAnimationElementTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;153;18" />
            </dxe:VerticalAnimationElement>
        </ContentControl>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=EmptyBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Name="TextEditEmptyBorder" Background="#00000000" cs:Name="Border_0007" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;158;10">
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;159;14" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border x:Name="Border" Background="#FFFFFFFF" BorderBrush="#47000000" BorderThickness="1" cs:Name="Border_0009" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;163;10">
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\ProgressBarEdit.xaml;164;14" />
        </Border>
    </ControlTemplate>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#E3000000" cs:Name="Setter_0001" />
        <Setter Property="VerticalAlignment" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).VerticalContentAlignment}" />
        <Setter Property="HorizontalAlignment" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).HorizontalContentAlignment}" />
        <Setter Property="Focusable" Value="False" />
    </Style>
    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dxcore_unique_xmlns:BoolToVisibilityViaOpacityConverter x:Key="boolToHiddenConverter" />
</ResourceDictionary>