DevExpress.Xpf.Themes.SL_CRM_Base/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/SL_CRM_Base/__temp_file__PopupListBox.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxep="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/SL_CRM_Base/Brushes.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/PopupListBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <ControlTemplate x:Key="{dxet:EditorListBoxThemeKey ResourceKey=ItemTemplate}" TargetType="{x:Type dxe:ListBoxEditItem}">
        <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\PopupListBox.xaml;8;10">
            <Rectangle x:Name="FocusVisual" StrokeThickness="1" Stroke="#FF3C3C3C" StrokeDashArray="1 2" Opacity="0" cs:Name="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\PopupListBox.xaml;9;14" />
            <Border x:Name="InactiveSelectedState" Background="#FFD3D3D3" Opacity="0" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\PopupListBox.xaml;10;14" />
            <Border x:Name="SelectedState" Background="#47000000" Opacity="0" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\PopupListBox.xaml;11;14" />
            <Border x:Name="HoverState" Background="#30000000" Opacity="0" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).AllowItemHighlighting, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" cs:Name="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\PopupListBox.xaml;12;14" />
            <Border x:Name="FocusedState" Background="#30000000" Opacity="0" cs:Name="Border_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\PopupListBox.xaml;13;14" />
            <DockPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" LastChildFill="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\PopupListBox.xaml;14;14">
                <dxei:ImagePresenter Padding="{StaticResource {dxet:ComboBoxEditThemeKey ResourceKey=SelectedItemImagePadding}}" DockPanel.Dock="Left" />
                <dxcore_unique_xmlns:ContentContainer x:Name="content" Margin="{StaticResource {dxet:ComboBoxEditThemeKey ResourceKey=SelectedItemContentPadding}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\PopupListBox.xaml;16;18">
                    <ContentPresenter x:Name="contentPresenter" Width="Auto" Height="Auto" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\SL_CRM_Base\PopupListBox.xaml;17;22" />
                </dxcore_unique_xmlns:ContentContainer>
            </DockPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="SelectedState" Property="Opacity" Value="0" />
                <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                <Setter TargetName="FocusVisual" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="SelectedState" Property="Opacity" Value="0" />
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                <Setter TargetName="FocusVisual" Property="Opacity" Value="0" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="SelectedState" Property="Opacity" Value="1" />
                <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                <Setter TargetName="FocusVisual" Property="Opacity" Value="0" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsFocused" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="SelectedState" Property="Opacity" Value="0.6" />
                <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                <Setter TargetName="FocusVisual" Property="Opacity" Value="0" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="content" Property="Opacity" Value="0.35" />
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="content" Value="12" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>