DevExpress.Xpf.Themes.SL_CRM_Base/DevExpress.Xpf.Charts/__temp_file__SL_CRM_Base.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Charts/SL_CRM_Base/Axis.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Charts/SL_CRM_Base/AxisScrollBar.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Charts/SL_CRM_Base/Legend.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Charts/SL_CRM_Base/Diagram2D.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Charts/SL_CRM_Base/Diagram3D.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Charts/SL_CRM_Base/SeriesLabel.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Charts/SL_CRM_Base/ChartControl.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Charts/SL_CRM_Base/Titles.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Charts/SL_CRM_Base/ToolTip.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>