DevExpress.Xpf.Themes.SL_CRM_Base/DevExpress.Xpf.PivotGrid/SL_CRM_Base/__temp_file__Colors.xaml

<wpf:ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ResizingIndicatorBrush}" Color="#FFC4C4C4" cs:Name="SolidColorBrush_0001" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=DataAreaCuttedTextForeground}" Color="#E3000000" cs:Name="SolidColorBrush_0002" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=PivotBackground}" Color="#FFE6E6E6" cs:Name="SolidColorBrush_0003" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=PivotBorderBrush}" Color="#30000000" cs:Name="SolidColorBrush_0004" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=HeaderEmptyTextForeground}" Color="#7B000000" cs:Name="SolidColorBrush_0005" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=HeaderNormalGradient}" Color="#FFF0F0F0" cs:Name="SolidColorBrush_0006" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=HeaderActiveGradient}" Color="RED" cs:Name="SolidColorBrush_0007" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=HeaderControlsColor}" Color="#BA000000" cs:Name="SolidColorBrush_0008" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FilterColor}" Color="#FF777777" cs:Name="SolidColorBrush_0009" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FilterMouseOverColor}" Color="#BA000000" cs:Name="SolidColorBrush_0010" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldValueBorderBrush}" Color="#FFA6A6A6" cs:Name="SolidColorBrush_0011" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldValueOuterBorderBrush}" Color="#47000000" cs:Name="SolidColorBrush_0012" />
    <wpf:SolidColorBrush x:Key="{dxpgi:PivotGridThemeKey ResourceKey=FieldListBackgroundBrush}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0013" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldValueBackground}" Color="#FFF0F0F0" cs:Name="SolidColorBrush_0014" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldValueSelectedBrush}" Color="#30000000" cs:Name="SolidColorBrush_0015" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldTotalBrush}" Color="#FFE6E6E6" cs:Name="SolidColorBrush_0016" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ValueTotalSelectedBrush}" Color="#47000000" cs:Name="SolidColorBrush_0017" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ValueSelectedForegroundBrush}" Color="#E3000000" cs:Name="SolidColorBrush_0018" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellForegroundBrush}" Color="#E3000000" cs:Name="SolidColorBrush_0019" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellTotalForegroundBrush}" Color="#E3000000" cs:Name="SolidColorBrush_0020" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellTotalSelectedForegroundBrush}" Color="#E3000000" cs:Name="SolidColorBrush_0021" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellSelectedForegroundBrush}" Color="#E3000000" cs:Name="SolidColorBrush_0022" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ValueForegroundBrush}" Color="#E3000000" cs:Name="SolidColorBrush_0023" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ValueTotalForegroundBrush}" Color="#E3000000" cs:Name="SolidColorBrush_0024" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ValueTotalSelectedForegroundBrush}" Color="#E3000000" cs:Name="SolidColorBrush_0025" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ExpandButtonColor}" Color="#00000000" cs:Name="SolidColorBrush_0026" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ExpandButtonBackground}" Color="#00000000" cs:Name="SolidColorBrush_0027" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ExpandButtonInnerBackground}" Color="#00000000" cs:Name="SolidColorBrush_0028" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellValueBrush}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0029" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellValueBorderBrush}" Color="#FFD3D3D3" cs:Name="SolidColorBrush_0030" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellTotalBrush}" Color="#FFFAFAFA" cs:Name="SolidColorBrush_0031" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellSelectedBrush}" Color="#30000000" cs:Name="SolidColorBrush_0032" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=CellTotalSelectedBrush}" Color="#47000000" cs:Name="SolidColorBrush_0033" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FocusedDataItemStroke}" Color="#00000000" cs:Name="SolidColorBrush_0034" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldListDragTextForeground}" Color="#E3000000" cs:Name="SolidColorBrush_0035" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=GroupBorderShadowColor}" Color="#00000000" cs:Name="SolidColorBrush_0036" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=GroupButtonFill}" Color="#FF777777" cs:Name="SolidColorBrush_0037" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=GroupBorderBrush}" Color="#47000000" cs:Name="SolidColorBrush_0038" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ScrollingCornerGradient}" Color="#FFF0F0F0" cs:Name="SolidColorBrush_0039" />
    <wpf:SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=AreaSeparatorBrush}" Color="#47000000" cs:Name="SolidColorBrush_0040" />
    <wpf:Style x:Key="{dxpgi:AppearanceThemeKey ResourceKey=EmptyAreaHighlighterStyle}" TargetType="{x:Type Border}">
        <wpf:Setter Property="Background" Value="#30000000" cs:Name="Setter_0001" />
    </wpf:Style>
    <wpf:Style x:Key="{dxpgi:AppearanceThemeKey ResourceKey=FieldListDragOverBorderStyle}" TargetType="{x:Type Border}">
        <wpf:Setter Property="BorderBrush" Value="#30000000" cs:Name="Setter_0002" />
        <wpf:Setter Property="Opacity" Value="1" />
    </wpf:Style>
</wpf:ResourceDictionary>