DevExpress.Xpf.Themes.Standard/DevExpress.Xpf.Docking/Standard/__temp_file__FloatPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=BorderMargin}">0</Thickness>
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=ShadowMargin}">8,8,3,3</Thickness>
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=FormBorderMargin}">3</Thickness>
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=SingleBorderMargin}">0</Thickness>
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=MaximizedBorderMargin}">0</Thickness>
    <system:Double x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=ResizingSideLength}">6</system:Double>
    <system:Double x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=ResizingCornerLength}">10</system:Double>
    <Point x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=WindowDraggingOffset}" X="2" Y="2" />
    <ControlTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=SingleBorderTemplate}" TargetType="{x:Type ve:FormBorderControl}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;11;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SizeStates">
                    <VisualState x:Name="EmptySizeState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_ResizeBorders">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=PanelBackground}}" Margin="2" ve:DockPane.HitTestType="Border" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;28;14" />
            <Grid x:Name="PART_Content" Margin="{TemplateBinding ve:FormBorderControl.ActualContentMargin}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;29;14">
                <ve:LayoutItemsControl ve:DockPane.HitTestType="Content" Orientation="{Binding Orientation}" Margin="{Binding ActualMargin}" ItemsSource="{Binding ItemsInternal}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;30;18" />
            </Grid>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBorders" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=EmptyBorderTemplate}" TargetType="{x:Type ve:FormBorderControl}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;36;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SizeStates">
                    <VisualState x:Name="EmptySizeState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_ResizeBorders">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;53;14">
                <Border Margin="{TemplateBinding ve:FormBorderControl.ActualShadowMargin}" IsHitTestVisible="False" Opacity="0.15" Background="#FF000000" CornerRadius="2,2,2,2" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;54;18" />
                <Border Margin="{TemplateBinding ve:FormBorderControl.ActualBorderMargin}" Background="#00000000" ve:DockPane.HitTestType="Border" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;55;18" />
            </Grid>
            <Grid x:Name="PART_Content" Margin="{Binding ActualContentMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;57;14">
                <ve:LayoutItemsControl ve:DockPane.HitTestType="Content" Orientation="{Binding Orientation}" Margin="{Binding ActualMargin}" ItemsSource="{Binding ItemsInternal}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;58;18" />
            </Grid>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBorders" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=FormBorderTemplate}" TargetType="{x:Type ve:FormBorderControl}">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;64;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SizeStates">
                    <VisualState x:Name="EmptySizeState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_ResizeBorders">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ve:FormBorderContentControl Padding="{TemplateBinding ve:FormBorderControl.ActualBorderMargin}">
                <ve:LayoutItemsControl ve:DockPane.HitTestType="Content" Orientation="{Binding Orientation}" Margin="{Binding ActualMargin}" ItemsSource="{Binding ItemsInternal}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;82;18" />
            </ve:FormBorderContentControl>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBorders" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type ve:FormBorderContentControl}" x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=FormBorderContentTemplate}">
        <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;88;10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Active" />
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="#FF3C3C3C" cs:Name="ColorAnimation_0001" />
                            <DoubleAnimation Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="#FFD6D6D6" ve:DockPane.HitTestType="Border" cs:Name="Border_0003" IsHitTestVisible="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;100;14">
                <Border.Effect>
                    <DropShadowEffect x:Name="Shadow" Direction="315" ShadowDepth="1" BlurRadius="8" Opacity="0.15" />
                </Border.Effect>
            </Border>
            <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=PanelBackground}}" Margin="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;105;14">
                <Grid x:Name="Grid1" MinHeight="22" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;106;18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ve:FloatingDragWidget x:Name="GroupHeader" Background="#00000000" ve:DockPane.HitTestType="Header" cs:Name="Border_0004">
                        <Grid x:Name="Grid2" Margin="6,3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;112;26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ve:TemplatedCaptionControl x:Name="PART_CaptionControlPresenter" Foreground="#FFAA1948" FontWeight="Light" FontSize="18" LayoutItem="{Binding}" cs:Name="TemplatedCaptionControl_0001" />
                            <ve:WindowControlBoxControl x:Name="PART_ControlBox" LayoutItem="{Binding}" ButtonHeight="17" ButtonWidth="17" MaximizeButtonTemplate="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=MaximizeButton}}" MinimizeButtonTemplate="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=MinimizeButton}}" RestoreButtonTemplate="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=RestoreButton}}" CloseButtonTemplate="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=CloseButton}}" Grid.Column="1" ButtonStyle="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=FloatPaneButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;118;30" />
                        </Grid>
                    </ve:FloatingDragWidget>
                    <Border x:Name="PART_Content" Grid.Row="1" ve:DockPane.HitTestType="Content" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;121;22">
                        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;122;26" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="Grid1" Value="44" />
                <Setter Property="Margin" TargetName="Grid2" Value="12" />
                <Setter Property="ButtonWidth" TargetName="PART_ControlBox" Value="44" />
                <Setter Property="ButtonHeight" TargetName="PART_ControlBox" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:MinimizedFloatGroupsItemElementsThemeKey ResourceKey=Template}" TargetType="{x:Type ve:MinimizedFloatGroupsItem}">
        <Border x:Name="PART_CaptionBackground" ve:DockPane.HitTestType="Header" Margin="0,1,1,0" UseLayoutRounding="True" Background="#FFFFFFFF" cs:Name="Border_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;137;10">
            <Grid x:Name="Grid1" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;138;14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" BorderThickness="1" Background="#FFFFFFFF" BorderBrush="#FFD6D6D6" cs:Name="Border_0007" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\Standard\FloatPane.xaml;143;18" />
                <ve:TemplatedCaptionControl DataContext="{TemplateBinding ActualLayoutItem}" LayoutItem="{Binding}" Padding="5,3" Foreground="#FFA3A3A3" cs:Name="TemplatedCaptionControl_0002" />
                <ve:MinimizedItemControlBoxControl x:Name="PART_ControlBox" LayoutItem="{Binding}" ButtonHeight="17" ButtonWidth="17" Margin="0,0,1,0" Grid.Column="1" CloseButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=CloseButton}}" RestoreButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=RestoreButton}}" MaximizeButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=MaximizeButton}}" ButtonStyle="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=FloatPaneButtonStyle}}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" TargetName="Grid1" Value="44" />
                <Setter Property="ButtonWidth" TargetName="PART_ControlBox" Value="44" />
                <Setter Property="ButtonHeight" TargetName="PART_ControlBox" Value="44" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>