DevExpress.Xpf.Themes.Standard/SLResources/SLResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:slr="clr-namespace:DevExpress.Xpf.Themes.SLResourceKeys;assembly=DevExpress.Xpf.Themes.SLResourceKeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:system="clr-namespace:System;assembly=mscorlib" mc:Ignorable="cs">
    <SolidColorBrush Color="#FFF7F7F7" x:Key="{slr:SLResourceThemeKeyExtensions ResourceKey=GridRowBackgroundAlternateNoneColor, ThemeName=Standard}" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush Color="#FFD7EBF9" x:Key="{slr:SLResourceThemeKeyExtensions ResourceKey=GridRowBackgroundAlternateSelectedColor, ThemeName=Standard}" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush Color="#FF8A143A" x:Key="{slr:SLResourceThemeKeyExtensions ResourceKey=RibbonPageCategoryHeaderBackground, ThemeName=Standard}" cs:Name="SolidColorBrush_0003" />
    <system:Double x:Key="{slr:SLResourceThemeKeyExtensions ResourceKey=LayoutGroupTabbedLeftHeight, ThemeName=Standard}">30</system:Double>
    <system:Double x:Key="{slr:SLResourceThemeKeyExtensions ResourceKey=LayoutGroupTabbedLeftMaxWidth, ThemeName=Standard}">134</system:Double>
    <GridLength x:Key="{slr:SLResourceThemeKeyExtensions ResourceKey=ComboButtonButtonWidth, ThemeName=Standard}">22</GridLength>
    <system:Double x:Key="{slr:SLResourceThemeKeyExtensions ResourceKey=ButtonEditButtonWidth, ThemeName=Standard}">22</system:Double>
    <SolidColorBrush Color="#FFEEEEEE" x:Key="{slr:SLResourceThemeKeyExtensions ResourceKey=GroupBoxPanelBackground, ThemeName=Standard}" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush Color="#FF121212" x:Key="{slr:SLResourceThemeKeyExtensions ResourceKey=GroupBoxPanelForeground, ThemeName=Standard}" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush Color="#FFE2E4E7" x:Key="{slr:SLResourceThemeKeyExtensions ResourceKey=GroupBoxPanelBottomBorder, ThemeName=Standard}" cs:Name="SolidColorBrush_0006" />
    <Thickness x:Key="{slr:SLResourceThemeKeyExtensions ResourceKey=GroupBoxPanelMargin, ThemeName=Standard}" Left="14" Top="3" Right="5" Bottom="2" />
    <system:Double x:Key="{slr:SLResourceThemeKeyExtensions ResourceKey=GroupBoxPanelHeight, ThemeName=Standard}">24</system:Double>
</ResourceDictionary>