DevExpress.Xpf.Themes.Standard/DevExpress.Xpf.Ribbon/Standard/__temp_file__RibbonStatusBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ControlTemplate x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=LeftPartTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFAA1948" BorderBrush="#FFAA1948" BorderThickness="0,1,0,0" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Standard\RibbonStatusBar.xaml;3;10">
            <ContentPresenter Margin="1,0,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Standard\RibbonStatusBar.xaml;4;14" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=RightPartTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFAA1948" BorderBrush="#FFAA1948" BorderThickness="0,1,0,0" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Standard\RibbonStatusBar.xaml;8;10">
            <ContentPresenter Margin="1,0,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Standard\RibbonStatusBar.xaml;9;14" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=SizeGripTemplate}" TargetType="{x:Type Thumb}">
        <Grid Background="#00000000" Margin="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" SnapsToDevicePixels="True" cs:Name="Grid_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Standard\RibbonStatusBar.xaml;13;10">
            <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 671,130L 673,130L 673,132L 671,132L 671,130 Z M 674,130L 676,130L 676,132L 674,132L 674,130 Z M 677,130L 679,130L 679,132L 677,132L 677,130 Z M 677,127L 679,127L 679,129L 677,129L 677,127 Z M 677,124L 679,124L 679,126L 677,126L 677,124 Z M 674,127L 676,127L 676,129L 674,129L 674,127 Z " Width="8" Height="8" cs:Name="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Standard\RibbonStatusBar.xaml;14;14" />
        </Grid>
    </ControlTemplate>
    <sys:Double x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=MinHeight}">22</sys:Double>
</ResourceDictionary>