DevExpress.Xpf.Themes.SL_CRM_Base/DevExpress.Xpf.Docking/SL_CRM_Base/__temp_file__CustomizationWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <LinearGradientBrush x:Key="{dxt:DocumentSelectorElementsThemeKey ResourceKey=CutBrushVertical}" EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_2052">
        <GradientStop Color="#FFFFFFFF" Offset="1" cs:Name="GradientStop_0001" />
        <GradientStop Color="#F0FFFFFF" Offset="0.5" cs:Name="GradientStop_0002" />
        <GradientStop Color="#00000000" Offset="0" cs:Name="GradientStop_0003" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="{dxt:DocumentSelectorElementsThemeKey ResourceKey=CutBrushHorizontal}" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_2053">
        <GradientStop Color="#FFFFFFFF" Offset="1" cs:Name="GradientStop_0004" />
        <GradientStop Color="#F0FFFFFF" Offset="0.5" cs:Name="GradientStop_0005" />
        <GradientStop Color="#00000000" Offset="0" cs:Name="GradientStop_0006" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=HiddenItem}" Color="#FFC4C4C4" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=HiddenItemCaption}" Color="#FFFEFEFE" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=HiddenItemBorder}" Color="#FFC4C4C4" cs:Name="SolidColorBrush_0003" />
    <ControlTemplate x:Key="{dxt:OtherResourcesThemeKey ResourceKey=HiddenItemTemplate}">
        <Grid Height="Auto" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;16;10">
            <Border x:Name="Item" Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItem}}" BorderBrush="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItemBorder}}" BorderThickness="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;17;14" />
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;18;14">
                <Image x:Name="PART_Image" Height="16" Width="16" Margin="8,6,0,6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;19;18" />
                <TextBlock x:Name="TextBlock1" Text="{Binding Path=CustomizationCaption}" Margin="8,6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;20;18" />
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" TargetName="PART_Image" Value="12,12,0,12" />
                <Setter Property="Margin" TargetName="TextBlock1" Value="12" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DockElementsThemeKey ResourceKey=DragCursor}" TargetType="ve:DragCursorControl">
        <ControlTemplate.Resources>
            <ControlTemplate TargetType="ContentControl" x:Key="ItemTemplate">
                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;33;18">
                    <Border x:Name="Item" VerticalAlignment="Top" Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItem}}" BorderBrush="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItemBorder}}" Margin="0,0,2,2" MinHeight="28" BorderThickness="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;34;22" />
                    <Border x:Name="CaptionContainer" MinHeight="28" Margin="0,0,2,2" VerticalAlignment="Top" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;35;22">
                        <ContentPresenter Margin="8,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;36;26" />
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                        <Setter Property="Margin" TargetName="CaptionContainer" Value="0,44,2,2" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate TargetType="ContentControl" x:Key="PanelTemplate">
                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;46;18">
                    <Border x:Name="Panel" Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItemBorder}}" Margin="0,8,2,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;47;22">
                        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;48;26">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition1" Height="16" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItemCaption}}" Margin="1" Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;53;30" />
                            <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=HiddenItem}}" Margin="1,0,1,1" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;54;30" />
                        </Grid>
                    </Border>
                    <Border x:Name="CaptionContainer" MinHeight="28" Margin="0,0,2,2" VerticalAlignment="Center" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;57;22">
                        <ContentPresenter Margin="8,6" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;58;26" />
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                        <Setter Property="Height" TargetName="RowDefinition1" Value="44" />
                        <Setter Property="Margin" TargetName="CaptionContainer" Value="0,44,2,2" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ControlTemplate.Resources>
        <ContentControl Template="{StaticResource PanelTemplate}" x:Name="content" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;69;10">
            <ve:TemplatedCaptionControl x:Name="PART_CaptionControl" LayoutItem="{Binding}" Foreground="#E3000000" cs:Name="CaptionControl_0001" />
        </ContentControl>
        <ControlTemplate.Triggers>
            <Trigger Property="CursorType" Value="Item">
                <Setter Property="Template" TargetName="content" Value="{StaticResource ItemTemplate}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--Resources imported from ONLY SL section -->
    <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="True" />
    <ControlTemplate x:Key="ExpanderTemplate" TargetType="ToggleButton">
        <Grid Background="#00000000" SnapsToDevicePixels="True" cs:Name="Grid_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;82;10">
            <Path x:Name="GlyphCollapsed" Stretch="Fill" Fill="#87000000" Data="F1 M 5,4L 5,5L 4,5L 4,6L 3,6L 3,7L 2,7L 2,8L 1,8L 1,9L 0,9L 0,8L 0,7L 0,6L 0,5L 0,4L 0,3L 0,2L 0,1L 0,0L 1,0L 1,1L 2,1L 2,2L 3,2L 3,3L 4,3L 4,4L 5,4 Z " Width="5" Height="9" SnapsToDevicePixels="True" Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverterInverted}}" cs:Name="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;83;14" />
            <Path x:Name="GlyphExpanded" Stretch="Fill" Fill="#87000000" Data="F1 M 0,5L 1,5L 1,4L 2,4L 2,3L 3,3L 3,2L 4,2L 4,1L 5,1L 5,0L 6,0L 6,1L 6,2L 6,3L 6,5L 6,6L 5,6L 4,6L 3,6L 2,6L 1,6L 0,6L 0,5 Z " Width="6" Height="6" SnapsToDevicePixels="True" Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" cs:Name="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;84;14" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="treeviewtemplate" TargetType="ve:psvTreeView">
        <Border Background="#FFFFFFFF" BorderBrush="#FFC4C4C4" BorderThickness="1" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;88;10">
            <ScrollViewer x:Name="PART_ScrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;89;14">
                <!--ONLY SL 
                <ve:MouseEventsPanel>ONLY SL-->
                <ItemsPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;92;18" />
                <!--ONLY SL
                </ve:MouseEventsPanel>ONLY SL-->
            </ScrollViewer>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="psvTreeViewBorderControlTemplate" TargetType="ContentControl">
        <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;99;10">
            <Border x:Name="PART_Hover" Background="#FFC4C4C4" Opacity="0" cs:Name="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;100;14" />
            <Border x:Name="PART_Pressed" Background="#FF0173C7" Opacity="0" cs:Name="Border_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;101;14" />
            <ContentControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="{TemplateBinding Foreground}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\SL_CRM_Base\CustomizationWindow.xaml;102;14" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <!-- -->
</ResourceDictionary>