DevExpress.Xpf.Themes.SL_CRM_Base/DevExpress.Xpf.Docking/SL_CRM_Base/LayoutItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:slResourceKeys="clr-namespace:DevExpress.Xpf.Themes.SLResourceKeys;assembly=DevExpress.Xpf.Themes.SLResourceKeys"
                    mc:Ignorable="cs">
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.GroupContentControl}" TargetType="{x:Type ve:GroupContentControl}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:GroupContentControl">
                        <Grid DataContext="{Binding LayoutItem}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="6" />
                                <RowDefinition Height="*" MinHeight="6" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="9" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border1" BorderBrush="#FFC4C4C4" BorderThickness="1,0,1,1" Grid.ColumnSpan="3" Grid.Row="1" cs:Name="Border_0001" />
                            <Border x:Name="Border2" BorderBrush="#FFC4C4C4" BorderThickness="1,1,0,0" Margin="0,7,0,0" cs:Name="Border_0002" />
                            <Border x:Name="Border3" BorderBrush="#FFC4C4C4" BorderThickness="0,1,1,0" Margin="0,7,0,0" Grid.ColumnSpan="4" Grid.Column="2" cs:Name="Border_0003" />
                            <ve:TemplatedCaptionControl x:Name="Caption" LayoutItem="{Binding}" Foreground="#E3000000" FontWeight="Bold" Grid.Column="1" Margin="3,0,3,0" cs:Name="CaptionControl_0001" />
                            <ve:LayoutItemsControl x:Name="Content" Margin="12,8,12,12" Grid.ColumnSpan="3" Grid.Row="1" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CaptionStates">
                                    <VisualState x:Name="CaptionVisible" />
                                    <VisualState x:Name="CaptionHidden">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Caption" dxcn:ValueSetter.Visibility="Collapsed" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="Content" dxcn:ValueSetter.Thickness="12,6,12,12" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="Border2" dxcn:ValueSetter.Thickness="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="Border3" dxcn:ValueSetter.Thickness="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.GroupBoxContentControl}" TargetType="{x:Type ve:GroupBoxContentControl}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ve:GroupBoxContentControl">
                        <Grid DataContext="{Binding LayoutItem}">
                            <!-- Begin SelectLine Anpassungen -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="6" />
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*" MinHeight="6" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="CaptionPanel"
                                    Height="{DynamicResource {slResourceKeys:SLResourceThemeKeyExtensions ResourceKey=GroupBoxPanelHeight}}"
                                    Background="{DynamicResource {slResourceKeys:SLResourceThemeKeyExtensions ResourceKey=GroupBoxPanelBackground}}"
                                    Grid.Row="0" Grid.Column="0">
                                <ve:TemplatedCaptionControl x:Name="Caption"
                                                            LayoutItem="{Binding}"
                                                            Foreground="{DynamicResource {slResourceKeys:SLResourceThemeKeyExtensions ResourceKey=GroupBoxPanelForeground}}"
                                                            FontWeight="Bold"
                                                            Margin="{DynamicResource {slResourceKeys:SLResourceThemeKeyExtensions ResourceKey=GroupBoxPanelMargin}}"
                                                            cs:Name="CaptionControl_0001" />
                            </Border>
                            <Border Height="{DynamicResource {slResourceKeys:SLResourceThemeKeyExtensions ResourceKey=GroupBoxPanelHeight}}"
                                    Background="{DynamicResource {slResourceKeys:SLResourceThemeKeyExtensions ResourceKey=GroupBoxPanelBackground}}"
                                    Grid.Row="0" Grid.Column="1">
                                <ve:GroupBoxControlBoxControl x:Name="PART_ControlBox"
                                                              LayoutItem="{Binding}"
                                                              ButtonWidth="15"
                                                              ButtonHeight="15"
                                                              Margin="{DynamicResource {slResourceKeys:SLResourceThemeKeyExtensions ResourceKey=GroupBoxPanelMargin}}" HorizontalAlignment="Right" VerticalAlignment="Center" ExpandButtonTemplate="{DynamicResource {dxt:GroupPaneElementsThemeKey  ResourceKey=ExpandButton}}" ButtonStyle="{DynamicResource {dxt:GroupPaneElementsThemeKey ResourceKey=GroupPaneButtonStyle}}" />
                            </Border>
                            <Border x:Name="CaptionPanelBottom"
                                    Background="{DynamicResource {slResourceKeys:SLResourceThemeKeyExtensions ResourceKey=GroupBoxPanelBottomBorder}}"
                                    Grid.Row="1"
                                    Grid.Column="0" Grid.ColumnSpan="2">
                            </Border>
                            <ve:LayoutItemsControl x:Name="Content"
                                                   Margin="14" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CaptionStates">
                                    <VisualState x:Name="CaptionVisible" />
                                    <VisualState x:Name="CaptionHidden">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Caption" dxcn:ValueSetter.Visibility="Collapsed" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ExpandedStates">
                                    <VisualState x:Name="Expanded" />
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <!-- Ende SelectLine Anpassungen -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                <Setter Property="ButtonWidth" TargetName="PART_ControlBox" Value="44" />
                                <Setter Property="ButtonHeight" TargetName="PART_ControlBox" Value="44" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>