DevExpress.Xpf.Themes.SL_CRM_Base/Themes/__temp_file__ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../SLResources/SLResources.xaml" />
        <ResourceDictionary Source="{dxc:ThemePartLoader Path=/DevExpress.Xpf.Core/DevExpress.Xpf.Core.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Carousel, Path=/DevExpress.Xpf.Carousel/Themes/GenericResources.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Carousel, Path=/DevExpress.Xpf.Carousel/Themes/SL_CRM_Base.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Charts, Path=/DevExpress.Xpf.Charts/Generic.XAML}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Charts, Path=/DevExpress.Xpf.Charts/SL_CRM_Base.XAML}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.LayoutControl, Path=/DevExpress.Xpf.LayoutControl/Styles.Wpf.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Diagram, Path=/DevExpress.Xpf.Diagram/Generic.XAML}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Diagram, Path=/DevExpress.Xpf.Diagram/SL_CRM_Base.XAML}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Docking, Path=/DevExpress.Xpf.Docking/Generic.XAML}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Docking, Path=/DevExpress.Xpf.Docking/SL_CRM_Base.XAML}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Grid, Path=/DevExpress.Xpf.Grid/Generic.XAML}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.NavBar, Path=/DevExpress.Xpf.NavBar/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.NavBar, Path=/DevExpress.Xpf.NavBar/SL_CRM_Base.XAML}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Printing, Path=/DevExpress.Xpf.Printing/SL_CRM_Base.XAML}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Ribbon, Path=/DevExpress.Xpf.Ribbon/Generic.XAML}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Ribbon, Path=/DevExpress.Xpf.Ribbon/SL_CRM_Base.XAML}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.PivotGrid, Path=/DevExpress.Xpf.PivotGrid/Generic.XAML}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.PivotGrid, Path=/DevExpress.Xpf.PivotGrid/SL_CRM_Base.XAML}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.RichEdit, Path=/DevExpress.Xpf.RichEdit/SL_CRM_Base.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.RichEdit, Path=/DevExpress.Xpf.RichEdit/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Scheduler, Path=/DevExpress.Xpf.Scheduler/Generic.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Scheduler, Path=/DevExpress.Xpf.Scheduler/SL_CRM_Base.xaml}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Controls, Path=/DevExpress.Xpf.Controls/Generic.XAML}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Controls, Path=/DevExpress.Xpf.Controls/SL_CRM_Base.XAML}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.DocumentViewer.Core, Path=/DevExpress.Xpf.DocumentViewer/SL_CRM_Base.XAML}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.PdfViewer, Path=/DevExpress.Xpf.PdfViewer/Generic.XAML}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.PropertyGrid, Path=/DevExpress.Xpf.PropertyGrid/Generic.XAML}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.PropertyGrid, Path=/DevExpress.Xpf.PropertyGrid/SL_CRM_Base.XAML}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Spreadsheet, Path=/DevExpress.Xpf.Spreadsheet/Generic.XAML}" />
        <dxcore_unique_xmlns:ThemePartResourceDictionary Key="{dx:ThemePartKey AssemblyName=DevExpress.Xpf.Spreadsheet, Path=/DevExpress.Xpf.Spreadsheet/SL_CRM_Base.XAML}" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>