DevExpress.Xpf.Themes.Standard/DevExpress.Xpf.Scheduler/Standard/DayView/__temp_file__MoreButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonUpStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid x:Name="Grid1" Width="15" Height="15" dxsch:SchedulerControl.HitTestType="MoreButton" Cursor="Hand" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Standard\DayView\MoreButton.xaml;6;22">
                        <!--BEGIN WPF-->
                        <!--<ToolTipService.ShowOnDisabled>True</ToolTipService.ShowOnDisabled>-->
                        <!--END WPF-->
                        <!--<ToolTipService.ToolTip>
                            <ToolTip ContentTemplate="{Binding View.MoreButtonToolTipContentTemplate}" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ButtonInfo.Appointments}">-->
                        <!--TODO remove this-->
                        <!--<ToolTip.Template>
                                    <ControlTemplate TargetType="{x:Type ToolTip}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </ToolTipService.ToolTip>-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FF999999" cs:Name="ColorAnimation_0001" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FFAA1948" cs:Name="ColorAnimation_0002" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FFAA1948" cs:Name="ColorAnimation_0003" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" Background="#FF999999" CornerRadius="64" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Standard\DayView\MoreButton.xaml;44;26" />
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 0,4L 1,4L 1,3L 2,3L 2,2L 3,2L 3,1L 4,1L 4,0L 5,0L 5,1L 6,1L 6,2L 7,2L 7,3L 8,3L 8,4L 9,4L 9,5L 0,5L 0,4 Z" Width="9" Height="5" Margin="0,1,0,-1" cs:Name="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Standard\DayView\MoreButton.xaml;45;26" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dxcore:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="Width" TargetName="Grid1" Value="44" />
                            <Setter Property="Height" TargetName="Grid1" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonDownStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid x:Name="Grid1" Width="17" Height="17" Margin="1" dxsch:SchedulerControl.HitTestType="MoreButton" Cursor="Hand" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Standard\DayView\MoreButton.xaml;61;22">
                        <!--BEGIN WPF-->
                        <!--<ToolTipService.ShowOnDisabled>
                            True
                        </ToolTipService.ShowOnDisabled>-->
                        <!--END WPF-->
                        <!--<ToolTipService.ToolTip>
                            <ToolTip ContentTemplate="{Binding View.MoreButtonToolTipContentTemplate}" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ButtonInfo.Appointments}">-->
                        <!--TODO remove this-->
                        <!--<ToolTip.Template>
                                    <ControlTemplate TargetType="{x:Type ToolTip}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </ToolTipService.ToolTip>-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FF999999" cs:Name="ColorAnimation_0004" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FFAA1948" cs:Name="ColorAnimation_0005" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FFAA1948" cs:Name="ColorAnimation_0006" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" Background="#FF999999" CornerRadius="64" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Standard\DayView\MoreButton.xaml;101;26" />
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 9,0L 9,1L 8,1L 8,2L 7,2L 7,3L 6,3L 6,4L 5,4L 5,5L 4,5L 4,4L 3,4L 3,3L 2,3L 2,2L 1,2L 1,1L 0,1L 0,0L 9,0 Z " Width="9" Height="5" Margin="0,1,0,-1" cs:Name="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Standard\DayView\MoreButton.xaml;102;26" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="dxcore:ThemeManager.IsTouchEnabled" Value="True">
                            <Setter Property="Width" TargetName="Grid1" Value="44" />
                            <Setter Property="Height" TargetName="Grid1" Value="44" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>