DevExpress.Xpf.Themes.SL_CRM_Base/DevExpress.Xpf.Carousel/Themes/__temp_file__SL_CRM_Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/carousel" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/carousel" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/carousel/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
        <dxdst:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.SL_CRM_Base.v16.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="{dxt:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}" TargetType="{x:Type ButtonBase}">
        <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;7;10">
            <Border x:Name="DefaultState" Background="{StaticResource Button.DefaultState.Border2}" BorderBrush="{StaticResource Button.DefaultState.Border1}" BorderThickness="0,1,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;8;14" />
            <Border x:Name="HoverState" Background="{StaticResource Button.HoverState.Border2}" BorderBrush="{StaticResource Button.HoverState.Border1}" BorderThickness="0,1,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;9;14" />
            <Border x:Name="PressedState" Background="{StaticResource Button.PressedState.Border2}" BorderBrush="{StaticResource Button.PressedState.Border1}" BorderThickness="0,1,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;10;14" />
            <Border x:Name="FocusState" BorderThickness="0,1,0,1" Style="{StaticResource FocusTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;11;14" />
            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;12;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                <Setter TargetName="PressedState" Property="Opacity" Value="0" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                <Setter TargetName="PressedState" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="FocusState" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Root" Property="Opacity" Value="0.35" />
                <Setter Property="Foreground" Value="{StaticResource Button.DarkForeground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxt:CarouselNavigatorThemeKey ResourceKey=FirstButtonTemplate}">
        <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;35;10">
            <Border x:Name="DefaultState" Background="{StaticResource Button.DefaultState.Border2}" BorderBrush="{StaticResource Button.DefaultState.Border1}" BorderThickness="0,1,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;36;14" />
            <Border x:Name="HoverState" Background="{StaticResource Button.HoverState.Border2}" BorderBrush="{StaticResource Button.HoverState.Border1}" BorderThickness="0,1,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;37;14" />
            <Border x:Name="PressedState" Background="{StaticResource Button.PressedState.Border2}" BorderBrush="{StaticResource Button.PressedState.Border1}" BorderThickness="0,1,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;38;14" />
            <Border x:Name="FocusState" BorderThickness="1,1,0,1" Style="{StaticResource FocusTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;39;14" />
            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;40;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                <Setter TargetName="PressedState" Property="Opacity" Value="0" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                <Setter TargetName="PressedState" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="FocusState" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Root" Property="Opacity" Value="0.35" />
                <Setter Property="Foreground" Value="{StaticResource Button.DarkForeground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxt:CarouselNavigatorThemeKey ResourceKey=LastButtonTemplate}">
        <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;63;10">
            <Border x:Name="DefaultState" Background="{StaticResource Button.DefaultState.Border2}" BorderBrush="{StaticResource Button.DefaultState.Border1}" BorderThickness="0,1,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;64;14" />
            <Border x:Name="HoverState" Background="{StaticResource Button.HoverState.Border2}" BorderBrush="{StaticResource Button.HoverState.Border1}" BorderThickness="0,1,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;65;14" />
            <Border x:Name="PressedState" Background="{StaticResource Button.PressedState.Border2}" BorderBrush="{StaticResource Button.PressedState.Border1}" BorderThickness="0,1,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;66;14" />
            <Border x:Name="FocusState" BorderThickness="0,1,1,1" Style="{StaticResource FocusTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;67;14" />
            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;68;14" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                <Setter TargetName="PressedState" Property="Opacity" Value="0" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                <Setter TargetName="PressedState" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="FocusState" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Root" Property="Opacity" Value="0.35" />
                <Setter Property="Foreground" Value="{StaticResource Button.DarkForeground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type dxc:CarouselNavigator}" x:Key="{dxt:CarouselNavigatorThemeKey ResourceKey=NavigatorTemplate}">
        <Border dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;91;10">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;92;14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RepeatButton x:Name="FirstItem" Interval="{Binding Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}" Command="dxc:CarouselPanel.FirstItem" CommandTarget="{Binding Carousel, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=FirstButtonTemplate}}" Grid.Column="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;101;18">
                    <Grid x:Name="Grid1" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;102;22">
                        <Path Stretch="Fill" Fill="#87000000" Data="F1 M 1351,909L 1347,905L 1347,909L 1346,909L 1346,901L 1347,901L 1347,905L 1351,901L 1351,905L 1355,901L 1355,909L 1351,905L 1351,909 Z" Height="8" Width="9" Margin="0,0,1,0" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" cs:Name="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;103;26" />
                    </Grid>
                </RepeatButton>
                <RepeatButton x:Name="PrevPage" Interval="{Binding Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}" Command="dxc:CarouselPanel.PreviousPage" CommandTarget="{Binding Carousel, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}" Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;106;18">
                    <Grid x:Name="Grid2" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;107;22">
                        <Path Stretch="Fill" Fill="#87000000" Data="F1 M 1331,909L 1327,905L 1331,901L 1331,905L 1335,901L 1335,909L 1331,905L 1331,909 Z" Height="8" Width="8" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" cs:Name="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;108;26" />
                    </Grid>
                </RepeatButton>
                <RepeatButton x:Name="PrevItem" Interval="{Binding Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}" Command="dxc:CarouselPanel.Previous" CommandTarget="{Binding Carousel, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}" Grid.Column="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;111;18">
                    <Grid x:Name="Grid3" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;112;22">
                        <Path Stretch="Fill" Fill="#87000000" Data="F1 M 1314,909L 1310,905L 1314,901L 1314,909 Z" Height="8" Width="4" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" cs:Name="Path_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;113;26" />
                    </Grid>
                </RepeatButton>
                <RepeatButton x:Name="NextItem" Interval="{Binding Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}" Command="dxc:CarouselPanel.Next" CommandTarget="{Binding Carousel, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}" Grid.Column="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;116;18">
                    <Grid x:Name="Grid4" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;117;22">
                        <Path Stretch="Fill" Fill="#87000000" Data="F1 M 1423,901L 1427,905L 1423,909L 1423,901 Z" Height="8" Width="4" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" cs:Name="Path_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;118;26" />
                    </Grid>
                </RepeatButton>
                <RepeatButton x:Name="NextPage" Interval="{Binding Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}" Command="dxc:CarouselPanel.NextPage" CommandTarget="{Binding Carousel, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}" Grid.Column="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;121;18">
                    <Grid x:Name="Grid5" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;122;22">
                        <Path Stretch="Fill" Fill="#87000000" Data="F1 M 1406,901L 1410,905L 1406,909L 1406,905L 1402,909L 1402,901L 1406,905L 1406,901 Z" Height="8" Width="8" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" cs:Name="Path_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;123;26" />
                    </Grid>
                </RepeatButton>
                <RepeatButton x:Name="LastItem" Command="dxc:CarouselPanel.LastItem" CommandTarget="{Binding Carousel, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=LastButtonTemplate}}" Grid.Column="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;126;18">
                    <Grid x:Name="Grid6" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;127;22">
                        <Path Stretch="Fill" Fill="#87000000" Data="F1 M 1386,901L 1390,905L 1390,901L 1391,901L 1391,909L 1390,909L 1390,905L 1386,909L 1386,905L 1382,909L 1382,901L 1386,905L 1386,901 Z" Margin="1,0,0,0" Height="8" Width="9" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" cs:Name="Path_0006" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\SL_CRM_Base.xaml;128;26" />
                    </Grid>
                </RepeatButton>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Width" TargetName="Grid1" Value="20" />
                <Setter Property="Height" TargetName="Grid1" Value="20" />
                <Setter Property="Width" TargetName="Grid2" Value="20" />
                <Setter Property="Height" TargetName="Grid2" Value="20" />
                <Setter Property="Width" TargetName="Grid3" Value="20" />
                <Setter Property="Height" TargetName="Grid3" Value="20" />
                <Setter Property="Width" TargetName="Grid4" Value="20" />
                <Setter Property="Height" TargetName="Grid4" Value="20" />
                <Setter Property="Width" TargetName="Grid5" Value="20" />
                <Setter Property="Height" TargetName="Grid5" Value="20" />
                <Setter Property="Width" TargetName="Grid6" Value="20" />
                <Setter Property="Height" TargetName="Grid6" Value="20" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>